<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-beta.60" />
    <meta name="theme" content="VuePress Theme Hope" />
    <meta property="og:url" content="https://eaaomk.github.io/blognext/blognext/posts/git/1.html"><meta property="og:site_name" content="欢迎你"><meta property="og:title" content="Git与SVN的安装配置"><meta property="og:description" content="Git与SVN的安装配置 Git 官网下载对应的安装包无脑下一步安装完毕 基础配置： ## 用户信息 git config --global user.name "eaaomk" git config --global user.email eaaomk@163.com git remote add origin https://gitee.com/serendipity-z/blognext.git git push -u origin "master" ## 设置文本编辑器 Vim 或者 emacs git config --global core.editor emacs ## 差异分析工具 git config --global merge.tool vimdiff ## 查看配置信息 vim ~/.gitconfig git config --list"><meta property="og:type" content="article"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2023-03-07T15:52:28.000Z"><meta property="article:modified_time" content="2023-03-07T15:52:28.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Git与SVN的安装配置","image":[""],"dateModified":"2023-03-07T15:52:28.000Z","author":[]}</script><title>Git与SVN的安装配置 | 欢迎你</title><meta name="description" content="Git与SVN的安装配置 Git 官网下载对应的安装包无脑下一步安装完毕 基础配置： ## 用户信息 git config --global user.name "eaaomk" git config --global user.email eaaomk@163.com git remote add origin https://gitee.com/serendipity-z/blognext.git git push -u origin "master" ## 设置文本编辑器 Vim 或者 emacs git config --global core.editor emacs ## 差异分析工具 git config --global merge.tool vimdiff ## 查看配置信息 vim ~/.gitconfig git config --list">
    <style>
      :root {
        --bg-color: #fff;
      }

      html[data-theme="dark"] {
        --bg-color: #1d1e1f;
      }

      html,
      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.querySelector("html").setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="preload" href="/blognext/assets/style-8d0dcade.css" as="style"><link rel="stylesheet" href="/blognext/assets/style-8d0dcade.css">
    <link rel="modulepreload" href="/blognext/assets/app-72b3b0cc.js"><link rel="modulepreload" href="/blognext/assets/framework-bcbeea85.js"><link rel="modulepreload" href="/blognext/assets/1.html-956ea8eb.js"><link rel="modulepreload" href="/blognext/assets/1.html-667882d1.js">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container has-toc"><!--[--><header class="navbar" id="navbar"><div class="navbar-start"><button class="toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><!----><!--]--><a href="/blognext/" class="brand"><img class="logo" src="/blognext/logo.svg" alt="欢迎你"><!----><span class="site-name hide-in-pad">欢迎你</span></a><!--[--><!----><!--]--></div><div class="navbar-center"><!--[--><!----><!--]--><nav class="nav-links"><div class="nav-item hide-in-mobile"><a href="/blognext/" class="nav-link" aria-label="博客主页"><span class="font-icon icon iconfont icon-home" style=""></span>博客主页<!----></a></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="博文"><span class="title"><span class="font-icon icon iconfont icon-edit" style=""></span>博文</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>android</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blognext/posts/android/0.html" class="nav-link" aria-label="Android"><span class="font-icon icon iconfont icon-edit" style=""></span>Android<!----></a></li></ul></li></ul></button></div></div></nav><!--[--><!----><!--]--></div><div class="navbar-end"><!--[--><!----><!--]--><!----><div class="nav-item"><a class="repo-link" href="https://github.com/eaaomk" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="nav-item hide-in-mobile"><button id="appearance-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><!----><!--[--><!----><!--]--><button class="toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span class="button-container"><span class="button-top"></span><span class="button-middle"></span><span class="button-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow left"></span></div><aside class="sidebar" id="sidebar"><!--[--><!----><!--]--><ul class="sidebar-links"><li><!--[--><a href="/blognext/" class="nav-link sidebar-link sidebar-page" aria-label="博客主页"><span class="font-icon icon iconfont icon-home" style=""></span>博客主页<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><section class="sidebar-group"><p class="sidebar-heading active"><span class="font-icon icon iconfont icon-note" style=""></span><span class="title">文章</span><!----></p><ul class="sidebar-links"><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">Android</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">C</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable active"><!----><span class="title">Git</span><span class="arrow down"></span></button><ul class="sidebar-links"><li><!--[--><a aria-current="page" href="/blognext/posts/git/1.html" class="router-link-active router-link-exact-active nav-link active sidebar-link sidebar-page active" aria-label="Git与SVN的安装配置"><!---->Git与SVN的安装配置<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/blognext/posts/git/1.html#git" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="Git"><!---->Git<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blognext/posts/git/1.html#svn" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="SVN"><!---->SVN<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blognext/posts/git/1.html#git与svn的不同" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="Git与SVN的不同"><!---->Git与SVN的不同<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/blognext/posts/git/1.html#git是分布式的-svn是集中式的" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="Git是分布式的，SVN是集中式的"><!---->Git是分布式的，SVN是集中式的<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blognext/posts/git/1.html#git把内容按元数据方式存储-而svn是按文件" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="Git把内容按元数据方式存储，而SVN是按文件"><!---->Git把内容按元数据方式存储，而SVN是按文件<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blognext/posts/git/1.html#git没有一个全局版本号-而svn有" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="Git没有一个全局版本号，而SVN有"><!---->Git没有一个全局版本号，而SVN有<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blognext/posts/git/1.html#git的内容的完整性要优于svn" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="Git的内容的完整性要优于SVN"><!---->Git的内容的完整性要优于SVN<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blognext/posts/git/1.html#分支不同" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="分支不同"><!---->分支不同<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blognext/posts/git/1.html#管理权限不同" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="管理权限不同"><!---->管理权限不同<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blognext/posts/git/1.html#工作流程不同" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="工作流程不同"><!---->工作流程不同<!----></a><ul class="sidebar-sub-headers"></ul></li></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/blognext/posts/git/1.html#git与svn对比" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="Git与SVN对比"><!---->Git与SVN对比<!----></a><ul class="sidebar-sub-headers"></ul></li></ul><!--]--></li></ul></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">Java</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">Os</span><span class="arrow right"></span></button><!----></section></li></ul></section></li><li><!--[--><a href="/blognext/intro.html" class="nav-link sidebar-link sidebar-page" aria-label="个人简介"><span class="font-icon icon iconfont icon-info" style=""></span>个人简介<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li></ul><!--[--><!----><!--]--></aside><!--[--><main class="page" id="main-content"><!--[--><!----><nav class="breadcrumb disable"></nav><div class="page-title"><h1><!---->Git与SVN的安装配置</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><span class="page-author-item">qiang.zhang</span></span><span property="author" content="qiang.zhang"></span></span><!----><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span><!----></span><meta property="datePublished" content="2023-01-28T14:27:16.000Z"></span><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 6 分钟</span><meta property="timeRequired" content="PT6M"></span><!----><!----></div><hr></div><div class="toc-place-holder"><aside id="toc"><div class="toc-header">此页内容<button class="print-button" title="print"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button></div><div class="toc-wrapper"><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/blognext/posts/git/1.html#git" class="router-link-active router-link-exact-active toc-link level2">Git</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blognext/posts/git/1.html#svn" class="router-link-active router-link-exact-active toc-link level2">SVN</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blognext/posts/git/1.html#git与svn的不同" class="router-link-active router-link-exact-active toc-link level2">Git与SVN的不同</a></li><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/blognext/posts/git/1.html#git是分布式的-svn是集中式的" class="router-link-active router-link-exact-active toc-link level3">Git是分布式的，SVN是集中式的</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blognext/posts/git/1.html#git把内容按元数据方式存储-而svn是按文件" class="router-link-active router-link-exact-active toc-link level3">Git把内容按元数据方式存储，而SVN是按文件</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blognext/posts/git/1.html#git没有一个全局版本号-而svn有" class="router-link-active router-link-exact-active toc-link level3">Git没有一个全局版本号，而SVN有</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blognext/posts/git/1.html#git的内容的完整性要优于svn" class="router-link-active router-link-exact-active toc-link level3">Git的内容的完整性要优于SVN</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blognext/posts/git/1.html#分支不同" class="router-link-active router-link-exact-active toc-link level3">分支不同</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blognext/posts/git/1.html#管理权限不同" class="router-link-active router-link-exact-active toc-link level3">管理权限不同</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blognext/posts/git/1.html#工作流程不同" class="router-link-active router-link-exact-active toc-link level3">工作流程不同</a></li><!----><!--]--></ul><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/blognext/posts/git/1.html#git与svn对比" class="router-link-active router-link-exact-active toc-link level2">Git与SVN对比</a></li><!----><!--]--></ul></div></aside></div><!----><div class="theme-hope-content"><h1 id="git与svn的安装配置" tabindex="-1"><a class="header-anchor" href="#git与svn的安装配置" aria-hidden="true">#</a> Git与SVN的安装配置</h1><h2 id="git" tabindex="-1"><a class="header-anchor" href="#git" aria-hidden="true">#</a> Git</h2><ol><li>官网下载对应的安装包无脑下一步安装完毕</li><li>基础配置：</li></ol><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code>
<span class="token comment">## 用户信息</span>
<span class="token function">git</span> config <span class="token parameter variable">--global</span> user.name <span class="token string">&quot;eaaomk&quot;</span>
<span class="token function">git</span> config <span class="token parameter variable">--global</span> user.email eaaomk@163.com
<span class="token function">git</span> remote <span class="token function">add</span> origin https://gitee.com/serendipity-z/blognext.git
<span class="token function">git</span> push <span class="token parameter variable">-u</span> origin <span class="token string">&quot;master&quot;</span>

<span class="token comment">## 设置文本编辑器  Vim 或者 emacs</span>
<span class="token function">git</span> config <span class="token parameter variable">--global</span> core.editor emacs

<span class="token comment">## 差异分析工具</span>
<span class="token function">git</span> config <span class="token parameter variable">--global</span> merge.tool vimdiff

<span class="token comment">## 查看配置信息</span>

<span class="token function">vim</span> ~/.gitconfig 

<span class="token function">git</span> config <span class="token parameter variable">--list</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ol start="3"><li>常用命令：</li></ol><table><thead><tr><th>命令</th><th>说明</th></tr></thead><tbody><tr><td>git init</td><td>初始化仓库。</td></tr><tr><td>git add .</td><td>添加文件到暂存区。</td></tr><tr><td>git commit</td><td>将暂存区内容添加到仓库中。</td></tr><tr><td>创建仓库命令</td><td></td></tr><tr><td>git init</td><td>初始化仓库</td></tr><tr><td>git clone</td><td>拷贝一份远程仓库，也就是下载一个项目。</td></tr><tr><td>提交与修改</td><td></td></tr><tr><td>git add</td><td>添加文件到暂存区</td></tr><tr><td>git status</td><td>查看仓库当前的状态，显示有变更的文件。</td></tr><tr><td>git diff</td><td>比较文件的不同，即暂存区和工作区的差异。</td></tr><tr><td>git commit</td><td>提交暂存区到本地仓库。</td></tr><tr><td>git reset</td><td>回退版本。</td></tr><tr><td>git rm</td><td>将文件从暂存区和工作区中删除。</td></tr><tr><td>git mv</td><td>移动或重命名工作区文件。</td></tr><tr><td>提交日志</td><td></td></tr><tr><td>git log</td><td>查看历史提交记录</td></tr><tr><td>git blame (file)</td><td>以列表形式查看指定文件的历史修改记录</td></tr><tr><td>远程操作</td><td></td></tr><tr><td>git remote</td><td>远程仓库操作</td></tr><tr><td>git fetch</td><td>从远程获取代码库</td></tr><tr><td>git pull</td><td>下载远程代码并合并</td></tr><tr><td>git push</td><td>上传远程代码并合并</td></tr><tr><td>git branch (branchname)</td><td>查看分支，创建新分支</td></tr><tr><td>git checkout (branchname)</td><td>切换分支</td></tr><tr><td>git merge</td><td>合并分支</td></tr><tr><td>git clean -df</td><td>删除本地新增文件</td></tr><tr><td>git checkout .</td><td>删除本地修改</td></tr><tr><td>git rebase</td><td>重置索引head的指向</td></tr><tr><td>git branch -vv</td><td>查看分支信息</td></tr><tr><td>git branch -d (branchname)</td><td>删除指定分支</td></tr><tr><td>git brnach -b (branchname)</td><td>创建新分支并切换到此新分支上</td></tr><tr><td>git commit -m &quot;&quot;</td><td>附带提交信息的提交</td></tr><tr><td>git commit --amend</td><td>追加提交</td></tr><tr><td>git reset HEAD^</td><td>回退上一次提交</td></tr></tbody></table><ol start="4"><li>linux上简化命令操作</li></ol><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token shebang important">#!/bin/bash</span>


<span class="token comment">#####################</span>
<span class="token comment">### Author: eaaomk</span>
<span class="token comment">### blog: https://eaaomk.github.io/blog/</span>
<span class="token comment">### des: 执行此脚本，将下列快捷命令书写到linux 下的</span>
<span class="token comment">###      .bashrc（root用户）文件中，.bash_profile是非管理员用户会走的路径</span>
<span class="token comment">#####################</span>

<span class="token function-name function">thisecho</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
<span class="token builtin class-name">echo</span> <span class="token string">&#39;

echo &quot;---bash profile=====&quot;
source ~/.bashrc

ap(){
	# Automatic push
	value=`git rev-parse --abbrev-ref --symbolic-full-name @{u}`
	if [ -z &quot;$value&quot; ]
	then
		echo -e &quot;\e[1;31m push to the default branch \e[0m&quot; 
		temp=`git branch -r | grep m/master`
		real_url=${temp#*-&gt;}
	else
		real_url=$value
		echo -e &quot;\e[1;31m current branch is ${real_url} \e[0m&quot; 
	fi
		git push origin HEAD:refs/for/${real_url#*/}
}

acp(){
	# Automatic commit and push
	ac
	ap
}

ac(){
# Automatic commit
read -p &quot;BUG ID: &quot; msg1
	read -p &quot;DESCRIPTION: &quot; msg2
	echo &quot;
BUG ID:$msg1
DESCRIPTION:$msg2&quot; | git commit -F-
}
&#39;</span><span class="token operator">&gt;&gt;</span> ~/.bash_profile

<span class="token function">sync</span>

<span class="token builtin class-name">source</span> ~/.bash_profile
<span class="token punctuation">}</span>

thisecho

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="svn" tabindex="-1"><a class="header-anchor" href="#svn" aria-hidden="true">#</a> SVN</h2><p>SVN是版本控制工具，安装步骤：</p><p>步骤01　在本机上安装TortoiseSVN。首先下载TortoiseSVN安装包，然后在安装时选择command line client tools，这样安装后在bin目录下才能找到命令行工具svn.exe。</p><p>步骤02　在Android Studio中配置TortoiseSVN的命令行工具。打开Android Studio，依次选择菜单File→Settings→Version Control→Subversion→user command line client，单击右侧的浏览按钮，选择本地安装的svn.exe的完整路径。</p><p>步骤03　在Android Studio中使用SVN检出项目。打开Android Studio，依次选择菜单VCS→Checkout from Version Control→Subversion，单击Repositories右方的加号按钮，在弹出的小窗口中输入SVN仓库地址，单击OK按钮，回到原窗口单击Checkout按钮，把项目检出到本地目录。</p><p>这里更推荐Git 工具</p><h2 id="git与svn的不同" tabindex="-1"><a class="header-anchor" href="#git与svn的不同" aria-hidden="true">#</a> Git与SVN的不同</h2><h3 id="git是分布式的-svn是集中式的" tabindex="-1"><a class="header-anchor" href="#git是分布式的-svn是集中式的" aria-hidden="true">#</a> Git是分布式的，SVN是集中式的</h3><p>SVN必须有一个服务器版本库就放在一个中央服务器。所有开发人员都是与服务器进行交互的。</p><p>Git更倾向于分布式开发，每台计算机上都有一个完整的本地版本库,和服务器上的一模一样。所以即使没有网络也一样可以Commit，查看历史版本记录，创建项 目分支等操作。也有中心服务器，仅仅是为了方便交换大家的修改。</p><p>去中心化的好处？</p><p>操作处理速度快</p><p>安全性更高。Git每个人的电脑都有完整的版本库，SVN集中式版本控制的中央服务器要是出了问题，所有人都没法干活了，一次需要定期备份，并且是整个SVN都得备份</p><p>不依赖网络</p><h3 id="git把内容按元数据方式存储-而svn是按文件" tabindex="-1"><a class="header-anchor" href="#git把内容按元数据方式存储-而svn是按文件" aria-hidden="true">#</a> Git把内容按元数据方式存储，而SVN是按文件</h3><p>SVN保存前后变化的差异数据</p><p>Git只关心文件数据的整体发生变化，更像是把文件做快照，文件没有改变时，分支只想这个文件的指针不会改变，文件发生改变，指针指向新版本</p><h3 id="git没有一个全局版本号-而svn有" tabindex="-1"><a class="header-anchor" href="#git没有一个全局版本号-而svn有" aria-hidden="true">#</a> Git没有一个全局版本号，而SVN有</h3><p>SVN版本号进行控制，每次操作都会产生一个高版本号</p><p>Git采用40 位长的哈希值作为版本号，没有先后之分</p><h3 id="git的内容的完整性要优于svn" tabindex="-1"><a class="header-anchor" href="#git的内容的完整性要优于svn" aria-hidden="true">#</a> Git的内容的完整性要优于SVN</h3><p>GIT的内容存储使用的是SHA-1哈希算法。这能确保代码内容的完整性，确保在遇到磁盘故障和网络问题时降低对版本库的破坏</p><h3 id="分支不同" tabindex="-1"><a class="header-anchor" href="#分支不同" aria-hidden="true">#</a> 分支不同</h3><p>Svn 创建分支，其实就是创建了一个新的文件夹（目录）并拥有实际的文件的。相当于拷贝了一份源文件。创建完分支后，影响全部成员，每个人都会拥有这个分支。拉分支相当于copy时间较慢。多分支并行开发较重。</p><p>Git可以在任意一个提交点（commit point）开启分支，并没有创建文件夹，你甚至看不到任何的改变。创建一个分支，就是多了一个索引文件，记录这个分支的变化，占用很小的空间。拉分支时间较快，拉分支只是创建文件的指针和HEAD。用户可以在同一个文件夹中，快速的切换不同的分支。每个分支，都是独立的，在这个分支里想做什么都可以，对其他分支没有一点影响。比较适合多分支并行开发。</p><h3 id="管理权限不同" tabindex="-1"><a class="header-anchor" href="#管理权限不同" aria-hidden="true">#</a> 管理权限不同</h3><p>svn的权限管理相当严格，可以按组、个人针对某个子目录的权限控制</p><p>Git没有严格的权限管理控制，只有账号角色划分</p><h3 id="工作流程不同" tabindex="-1"><a class="header-anchor" href="#工作流程不同" aria-hidden="true">#</a> 工作流程不同</h3><p>SVN每次更改文件之前都得update操作，有冲突，会打断提交动作</p><p>Git开始工作前进行fetch操作，完成开发工作后push操作，有冲突解决冲突。git的提交过程不会被打断，有冲突会标记冲突文件</p><h2 id="git与svn对比" tabindex="-1"><a class="header-anchor" href="#git与svn对比" aria-hidden="true">#</a> Git与SVN对比</h2><table><thead><tr><th>作用</th><th>git</th><th>svn</th></tr></thead><tbody><tr><td>版本库初始化</td><td>git init</td><td>svn create</td></tr><tr><td>clone</td><td>git clone</td><td>svn co（checkout）</td></tr><tr><td>add</td><td>git add （.除去.gitignore，*所有的文件）</td><td>svn add</td></tr><tr><td>commit</td><td>git commit</td><td>svn commit</td></tr><tr><td>pull</td><td>git pull</td><td>svn update</td></tr><tr><td>push</td><td>git push</td><td>-</td></tr><tr><td>查看工作状态</td><td>git status</td><td>svn status</td></tr><tr><td>创建分支</td><td>git branch &lt;分支名&gt;</td><td>svn cp &lt;分支名&gt;</td></tr><tr><td>删除分支</td><td>git branch -d &lt;分支名&gt;</td><td>svn rm &lt;分支名&gt;</td></tr><tr><td>分支合并</td><td>git merge &lt;分支名&gt;</td><td>svn merge &lt;分支名&gt;</td></tr><tr><td>工作区差异</td><td>git differ （-cached / head）</td><td>svn diff</td></tr><tr><td>更新至历史版本</td><td>git checkout commit</td><td>svn update -r rev</td></tr><tr><td>切换tag</td><td>git checkout tag</td><td>svn switch tag</td></tr><tr><td>切换分支</td><td>git checkout branch</td><td>svn switch branch</td></tr><tr><td>还原文件</td><td>git checkout - path</td><td>svn revert path</td></tr><tr><td>删除文件</td><td>git rm path</td><td>svn rm path</td></tr><tr><td>移动文件</td><td>git mv path</td><td>svn mv path</td></tr><tr><td>清除未追踪文件</td><td>git clean</td><td>svn status sed -e</td></tr></tbody></table></div><!----><footer class="page-meta"><div class="meta-item edit-link"><a href="https://github.com/eaaomk/edit/main/docs/posts/git/1.md" rel="noopener noreferrer" target="_blank" aria-label="在 GitHub 上编辑此页" class="nav-link label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon edit-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="edit icon"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></svg><!--]-->在 GitHub 上编辑此页<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div><div class="meta-item git-info"><div class="update-time"><span class="label">上次编辑于: </span><!----></div><div class="contributors"><span class="label">贡献者: </span><!--[--><!--[--><span class="contributor" title="email: eaaomk@163.com">qiang.zhang</span><!--]--><!--]--></div></div></footer><!----><div class="giscus-wrapper input-top" id="comment" style="display:block;"><div style="text-align:center">Loading...</div></div><!----><!--]--></main><!--]--><footer class="footer-wrapper"><div class="footer">android 天花板</div><div class="copyright">Copyright © 2023 qiang.zhang</div></footer></div><!--]--><!----><!--]--></div>
    <script type="module" src="/blognext/assets/app-72b3b0cc.js" defer></script>
  </body>
</html>
